.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
  
      .text-content{
       
       width: 50%;
       h2{
         font-size: 20px;
         padding-left: 4px;
       }
        p{
          font-size: 11px;
          padding-left: 4px;
        }
      }
    
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 20px;
      .btn{
        .button-signup(10px, white,  @eastern-blue, 20px, center, 10px 1px 10px 1px, 80%);
          @media @mobile{
            .button-signup(5px, white, @eastern-blue, 12px, center, 5px 1px 5px 1px, 80%)
          }
        
      }
    }
    @media @mobile{
      .destination{
        padding-left: 10px;
        width: 30%;
        h4{
          font-size: 16px;
          padding-left: 4px;
        }
        p{
          font-size: 12px;
          padding-left: 4px;
        }
      }
      
    }
  }
}// home
.header{
  border-bottom: 2px dashed gray;
  // BRIGHTEN THIS IMAGE

 h2{
     padding-top: 20px;
 }
 p{
     color: @shark;
     font-weight: bolder;
     padding-bottom: 20px;
 }
 @media @mobile{
    
    h2{
      text-align: left;
      padding-left: 4px;
    }
    p{
      text-align: left;
      font-size: 13px;
      font-weight: normal;
      padding-left: 4px;
  }
 }
}