// Navigation Styles here
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    padding-top: 2%;
    padding-bottom: 1%;

    h2{
     margin-left: 26%;
        
    }
    .links{
        margin-right: 26%;
        a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0px 10px 0px 10px;
        }
    }
    @media @mobile {
        flex-direction: column;
        justify-content: center;
     
        h2{
            text-align: center;
            margin-left: 0%;
                }
                p{
                    font-size: 11px;
                    font-weight: normal;
                }
        .links{
            text-align: center;
            margin-right: 0%;
            padding-bottom: 10px;
        }
      }
}
